cl__1 = 0.01;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.1, 0, 0, cl__1};
Point(3) = {0, 0.1, 0, cl__1};
Point(4) = {-0.1, 0, 0, cl__1};
Point(5) = {0, -0.1, 0, cl__1};
Point(6) = {0, 0, 0.3, cl__1};
Point(7) = {0.1, 0, 0.3, cl__1};
Point(8) = {0, 0.1, 0.3, cl__1};
Point(9) = {-0.1, 0, 0.3, cl__1};
Point(10) = {0, -0.1, 0.3, cl__1};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {7, 6, 8};
Circle(6) = {8, 6, 9};
Circle(7) = {9, 6, 10};
Circle(8) = {10, 6, 7};
Line(9) = {2, 7};
Line(10) = {4, 9};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
