cl__1 = 1;
Point(1) = {0, 0, 5, cl__1};
Point(2) = {5, 0, 5, cl__1};
Point(3) = {0, 5, 5, cl__1};
Point(4) = {0, 0, 2.5, cl__1};
Point(5) = {7.5, 0, 2.5, cl__1};
Point(6) = {0, 7.5, 2.5, cl__1};
Point(7) = {0, 0, 0, cl__1};
Point(8) = {5, 0, 0, cl__1};
Point(9) = {0, 5, 0, cl__1};
Point(10) = {5, 0, 2.5, cl__1};
Point(13) = {0, 5, 2.5, cl__1};
Point(23) = {2.5, 0, 2.5, cl__1};
Point(24) = {0, 2.5, 2.5, cl__1};
Point(39) = {-5, 0, 5, cl__1};
Point(42) = {-7.5, 0, 2.5, cl__1};
Point(45) = {-5, 0, 0, cl__1};
Point(49) = {-5, 0, 2.5, cl__1};
Point(60) = {-2.5, 0, 2.5, cl__1};
Point(75) = {-0, -5, 5, cl__1};
Point(78) = {-0, -7.5, 2.5, cl__1};
Point(81) = {-0, -5, 0, cl__1};
Point(85) = {-0, -5, 2.5, cl__1};
Point(96) = {-0, -2.5, 2.5, cl__1};
Point(145) = {0, 0, 4.5, cl__1};
Point(146) = {5, 0, 4.5, cl__1};
Point(147) = {0, 5, 4.5, cl__1};
Point(149) = {7, 0, 2.5, cl__1};
Point(150) = {0, 7, 2.5, cl__1};
Point(151) = {0, 0, 0.5, cl__1};
Point(152) = {5, 0, 0.5, cl__1};
Point(153) = {0, 5, 0.5, cl__1};
Point(167) = {3, 0, 2.5, cl__1};
Point(168) = {0, 3, 2.5, cl__1};
Point(183) = {-5, 0, 4.5, cl__1};
Point(186) = {-7, 0, 2.5, cl__1};
Point(189) = {-5, 0, 0.5, cl__1};
Point(204) = {-3, 0, 2.5, cl__1};
Point(219) = {-0, -5, 4.5, cl__1};
Point(222) = {-0, -7, 2.5, cl__1};
Point(225) = {-0, -5, 0.5, cl__1};
Point(240) = {-0, -3, 2.5, cl__1};
Circle(1) = {2, 1, 3};
Circle(2) = {5, 4, 6};
Circle(3) = {8, 7, 9};
Circle(4) = {2, 10, 5};
Circle(5) = {3, 13, 6};
Circle(6) = {5, 10, 8};
Circle(7) = {6, 13, 9};
Circle(8) = {23, 4, 24};
Circle(9) = {2, 10, 23};
Circle(10) = {3, 13, 24};
Circle(11) = {23, 10, 8};
Circle(12) = {24, 13, 9};
Circle(13) = {3, 1, 39};
Circle(14) = {6, 4, 42};
Circle(15) = {9, 7, 45};
Circle(17) = {39, 49, 42};
Circle(19) = {42, 49, 45};
Circle(20) = {24, 4, 60};
Circle(22) = {39, 49, 60};
Circle(24) = {60, 49, 45};
Circle(25) = {39, 1, 75};
Circle(26) = {42, 4, 78};
Circle(27) = {45, 7, 81};
Circle(29) = {75, 85, 78};
Circle(31) = {78, 85, 81};
Circle(32) = {60, 4, 96};
Circle(34) = {75, 85, 96};
Circle(36) = {96, 85, 81};
Circle(37) = {75, 1, 2};
Circle(38) = {78, 4, 5};
Circle(39) = {81, 7, 8};
Circle(44) = {96, 4, 23};
Circle(49) = {146, 145, 147};
Circle(50) = {149, 4, 150};
Circle(51) = {152, 151, 153};
Circle(52) = {146, 10, 149};
Circle(53) = {147, 13, 150};
Circle(54) = {149, 10, 152};
Circle(55) = {150, 13, 153};
Circle(56) = {167, 4, 168};
Circle(57) = {146, 10, 167};
Circle(58) = {147, 13, 168};
Circle(59) = {167, 10, 152};
Circle(60) = {168, 13, 153};
Circle(61) = {147, 145, 183};
Circle(62) = {150, 4, 186};
Circle(63) = {153, 151, 189};
Circle(65) = {183, 49, 186};
Circle(67) = {186, 49, 189};
Circle(68) = {168, 4, 204};
Circle(70) = {183, 49, 204};
Circle(72) = {204, 49, 189};
Circle(73) = {183, 145, 219};
Circle(74) = {186, 4, 222};
Circle(75) = {189, 151, 225};
Circle(77) = {219, 85, 222};
Circle(79) = {222, 85, 225};
Circle(80) = {204, 4, 240};
Circle(82) = {219, 85, 240};
Circle(84) = {240, 85, 225};
Circle(85) = {219, 145, 146};
Circle(86) = {222, 4, 149};
Circle(87) = {225, 151, 152};
Circle(92) = {240, 4, 167};
Curve Loop(1) = {1, 5, -2, -4};
Surface(1) = {1};
Curve Loop(2) = {2, 7, -3, -6};
Surface(2) = {2};
Curve Loop(3) = {1, 10, -8, -9};
Surface(3) = {3};
Curve Loop(4) = {8, 12, -3, -11};
Surface(4) = {4};
Curve Loop(5) = {13, 17, -14, -5};
Surface(5) = {5};
Curve Loop(6) = {14, 19, -15, -7};
Surface(6) = {6};
Curve Loop(7) = {13, 22, -20, -10};
Surface(7) = {7};
Curve Loop(8) = {20, 24, -15, -12};
Surface(8) = {8};
Curve Loop(9) = {25, 29, -26, -17};
Surface(9) = {9};
Curve Loop(10) = {26, 31, -27, -19};
Surface(10) = {10};
Curve Loop(11) = {25, 34, -32, -22};
Surface(11) = {11};
Curve Loop(12) = {32, 36, -27, -24};
Surface(12) = {12};
Curve Loop(13) = {37, 4, -38, -29};
Surface(13) = {13};
Curve Loop(14) = {38, 6, -39, -31};
Surface(14) = {14};
Curve Loop(15) = {37, 9, -44, -34};
Surface(15) = {15};
Curve Loop(16) = {44, 11, -39, -36};
Surface(16) = {16};
Curve Loop(17) = {49, 53, -50, -52};
Surface(17) = {17};
Curve Loop(18) = {50, 55, -51, -54};
Surface(18) = {18};
Curve Loop(19) = {49, 58, -56, -57};
Surface(19) = {19};
Curve Loop(20) = {56, 60, -51, -59};
Surface(20) = {20};
Curve Loop(21) = {61, 65, -62, -53};
Surface(21) = {21};
Curve Loop(22) = {62, 67, -63, -55};
Surface(22) = {22};
Curve Loop(23) = {61, 70, -68, -58};
Surface(23) = {23};
Curve Loop(24) = {68, 72, -63, -60};
Surface(24) = {24};
Curve Loop(25) = {73, 77, -74, -65};
Surface(25) = {25};
Curve Loop(26) = {74, 79, -75, -67};
Surface(26) = {26};
Curve Loop(27) = {73, 82, -80, -70};
Surface(27) = {27};
Curve Loop(28) = {80, 84, -75, -72};
Surface(28) = {28};
Curve Loop(29) = {85, 52, -86, -77};
Surface(29) = {29};
Curve Loop(30) = {86, 54, -87, -79};
Surface(30) = {30};
Curve Loop(31) = {85, 57, -92, -82};
Surface(31) = {31};
Curve Loop(32) = {92, 59, -87, -84};
Surface(32) = {32};
Surface Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32};
Volume(1) = {1};
