cl__1 = 0.03;
Point(1) = {0, 0, -0.2, cl__1};
Point(2) = {0, 0, -0.1, cl__1};
Point(3) = {0, 0, 0, cl__1};
Point(4) = {0, 0, 0.1, cl__1};
Point(5) = {0, 0, 0.2, cl__1};
Point(6) = {0.3, 0, 0, cl__1};
Point(7) = {0.4, 0, 0, cl__1};
Point(8) = {0.3, 0, 0.1, cl__1};
Point(9) = {0.2, 0, 0, cl__1};
Point(10) = {0.3, 0, -0.1, cl__1};
Point(11) = {0, 0.3, 0, cl__1};
Point(12) = {0, 0.4, 0, cl__1};
Point(13) = {0, 0.3, 0.1, cl__1};
Point(14) = {0, 0.2, 0, cl__1};
Point(15) = {0, 0.3, -0.1, cl__1};
Point(16) = {0.5, 0, 0, cl__1};
Point(17) = {0.3, 0, 0.2, cl__1};
Point(18) = {0.1, 0, 0, cl__1};
Point(19) = {0.3, 0, -0.2, cl__1};
Point(20) = {0, 0.5, 0, cl__1};
Point(21) = {0, 0.3, 0.2, cl__1};
Point(22) = {0, 0.1, 0, cl__1};
Point(23) = {0, 0.3, -0.2, cl__1};
Point(24) = {-0.3, 0, 0, cl__1};
Point(25) = {-0.4, 0, 0, cl__1};
Point(26) = {-0.3, 0, 0.1, cl__1};
Point(27) = {-0.2, 0, 0, cl__1};
Point(28) = {-0.3, 0, -0.1, cl__1};
Point(29) = {-0.5, 0, 0, cl__1};
Point(30) = {-0.3, 0, 0.2, cl__1};
Point(31) = {-0.1, 0, 0, cl__1};
Point(32) = {-0.3, 0, -0.2, cl__1};
Point(33) = {0, -0.3, 0, cl__1};
Point(34) = {0, -0.4, 0, cl__1};
Point(35) = {0, -0.3, 0.1, cl__1};
Point(36) = {0, -0.2, 0, cl__1};
Point(37) = {0, -0.3, -0.1, cl__1};
Point(38) = {0, -0.5, 0, cl__1};
Point(39) = {0, -0.3, 0.2, cl__1};
Point(40) = {0, -0.1, 0, cl__1};
Point(41) = {0, -0.3, -0.2, cl__1};
Circle(1) = {7, 6, 8};
Circle(2) = {8, 6, 9};
Circle(3) = {9, 6, 10};
Circle(4) = {10, 6, 7};
Circle(5) = {16, 6, 17};
Circle(6) = {17, 6, 18};
Circle(7) = {18, 6, 19};
Circle(8) = {19, 6, 16};
Circle(9) = {12, 11, 13};
Circle(10) = {13, 11, 14};
Circle(11) = {14, 11, 15};
Circle(12) = {15, 11, 12};
Circle(13) = {20, 11, 21};
Circle(14) = {21, 11, 22};
Circle(15) = {22, 11, 23};
Circle(16) = {23, 11, 20};
Circle(17) = {7, 3, 12};
Circle(18) = {8, 4, 13};
Circle(19) = {9, 3, 14};
Circle(20) = {10, 2, 15};
Circle(21) = {16, 3, 20};
Circle(22) = {17, 5, 21};
Circle(23) = {18, 3, 22};
Circle(24) = {19, 1, 23};
Circle(25) = {25, 24, 26};
Circle(26) = {26, 24, 27};
Circle(27) = {27, 24, 28};
Circle(28) = {28, 24, 25};
Circle(29) = {29, 24, 30};
Circle(30) = {30, 24, 31};
Circle(31) = {31, 24, 32};
Circle(32) = {32, 24, 29};
Circle(33) = {12, 3, 25};
Circle(34) = {13, 4, 26};
Circle(35) = {14, 3, 27};
Circle(36) = {15, 2, 28};
Circle(37) = {20, 3, 29};
Circle(38) = {21, 5, 30};
Circle(39) = {22, 3, 31};
Circle(40) = {23, 1, 32};
Circle(44) = {34, 33, 35};
Circle(45) = {35, 33, 36};
Circle(46) = {36, 33, 37};
Circle(47) = {37, 33, 34};
Circle(48) = {38, 33, 39};
Circle(49) = {39, 33, 40};
Circle(50) = {40, 33, 41};
Circle(51) = {41, 33, 38};
Circle(52) = {25, 3, 34};
Circle(53) = {26, 4, 35};
Circle(54) = {27, 3, 36};
Circle(55) = {28, 2, 37};
Circle(56) = {29, 3, 38};
Circle(57) = {30, 5, 39};
Circle(58) = {31, 3, 40};
Circle(59) = {32, 1, 41};
Circle(60) = {34, 3, 7};
Circle(61) = {35, 4, 8};
Circle(62) = {36, 3, 9};
Circle(63) = {37, 2, 10};
Circle(64) = {38, 3, 16};
Circle(65) = {39, 5, 17};
Circle(66) = {40, 3, 18};
Circle(67) = {41, 1, 19};
Curve Loop(3) = {17, 9, -18, -1};
Surface(3) = {3};
Curve Loop(4) = {18, 10, -19, -2};
Surface(4) = {4};
Curve Loop(5) = {19, 11, -20, -3};
Surface(5) = {5};
Curve Loop(6) = {20, 12, -17, -4};
Surface(6) = {6};
Curve Loop(7) = {21, 13, -22, -5};
Surface(7) = {7};
Curve Loop(8) = {22, 14, -23, -6};
Surface(8) = {8};
Curve Loop(9) = {23, 15, -24, -7};
Surface(9) = {9};
Curve Loop(10) = {24, 16, -21, -8};
Surface(10) = {10};
Curve Loop(11) = {9, 34, -25, -33};
Surface(11) = {11};
Curve Loop(12) = {10, 35, -26, -34};
Surface(12) = {12};
Curve Loop(13) = {11, 36, -27, -35};
Surface(13) = {13};
Curve Loop(14) = {12, 33, -28, -36};
Surface(14) = {14};
Curve Loop(15) = {13, 38, -29, -37};
Surface(15) = {15};
Curve Loop(16) = {14, 39, -30, -38};
Surface(16) = {16};
Curve Loop(17) = {15, 40, -31, -39};
Surface(17) = {17};
Curve Loop(18) = {16, 37, -32, -40};
Surface(18) = {18};
Curve Loop(19) = {25, 53, -44, -52};
Surface(19) = {19};
Curve Loop(20) = {26, 54, -45, -53};
Surface(20) = {20};
Curve Loop(21) = {27, 55, -46, -54};
Surface(21) = {21};
Curve Loop(22) = {28, 52, -47, -55};
Surface(22) = {22};
Curve Loop(23) = {29, 57, -48, -56};
Surface(23) = {23};
Curve Loop(24) = {30, 58, -49, -57};
Surface(24) = {24};
Curve Loop(25) = {31, 59, -50, -58};
Surface(25) = {25};
Curve Loop(26) = {32, 56, -51, -59};
Surface(26) = {26};
Curve Loop(27) = {44, 61, -1, -60};
Surface(27) = {27};
Curve Loop(28) = {45, 62, -2, -61};
Surface(28) = {28};
Curve Loop(29) = {46, 63, -3, -62};
Surface(29) = {29};
Curve Loop(30) = {47, 60, -4, -63};
Surface(30) = {30};
Curve Loop(31) = {48, 65, -5, -64};
Surface(31) = {31};
Curve Loop(32) = {49, 66, -6, -65};
Surface(32) = {32};
Curve Loop(33) = {50, 67, -7, -66};
Surface(33) = {33};
Curve Loop(34) = {51, 64, -8, -67};
Surface(34) = {34};
Surface Loop(1) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34};
Volume(1) = {1};
